//tsconfig.json 是控制 TypeScript 编译器的配置文件
{
    // TypeScript 编译器选项配置
    "compilerOptions": {
      // 目标 ECMAScript 版本
      "target": "ESNext",
      // 要包含的库
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      // JSX 代码生成方式
      "jsx": "react-jsx",
      // 使用定义类字段的方式
      "useDefineForClassFields": true,
      // 模块系统
      "module": "ESNext",
      // 模块解析策略
      "moduleResolution": "Node",
      // 解析 JSON 模块
      "resolveJsonModule": true,
      // 是否允许 JavaScript 文件
      "allowJs": false,
      // 不生成输出文件
      "noEmit": true,
      // 是否使用隔离模块
      "isolatedModules": true,
      // 允许使用默认导入
      "allowSyntheticDefaultImports": true,
      // 是否启用 ECMAScript 模块互操作性
      "esModuleInterop": false,
      // 强制文件名一致性
      "forceConsistentCasingInFileNames": true,
      // 是否严格检查
      "strict": true,
      // 是否跳过库检查
      "skipLibCheck": false
    },
    // 包含的文件或目录
    "include": ["webapp"]
  }